PORT=5000
SSL_PORT=443  # This is the default port for HTTPS
DB_URL='mongodb://127.0.0.1:27017/election'

JWT_TOKEN_SECRET="HFBDFVRGSGVF"
CLOUD_NAME='dijumqkat'
API_KEY='151478613391516'
API_SECRET='lDMAHtAK-gScVPPtCsMc6WeJnzg'
